[magento]
listen=/Users/rafael/Documents/MagentoLearning/php/var/run/magento.sock
include=/Users/rafael/Documents/MagentoLearning/php/etc/common-dynamic.conf
include=/Users/rafael/Documents/MagentoLearning/apps/magento/conf/php-fpm/php-settings.conf
include=/Users/rafael/Documents/MagentoLearning/php/etc/environment.conf
pm=dynamic
