Alias /phpmyadmin/ "/Users/rafael/Documents/MagentoLearning/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Users/rafael/Documents/MagentoLearning/apps/phpmyadmin/htdocs"

Include "/Users/rafael/Documents/MagentoLearning/apps/phpmyadmin/conf/httpd-app.conf"