[phpmyadmin]
listen=/Users/rafael/Documents/MagentoLearning/php/var/run/phpmyadmin.sock
include=/Users/rafael/Documents/MagentoLearning/php/etc/common-ondemand.conf
include=/Users/rafael/Documents/MagentoLearning/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Users/rafael/Documents/MagentoLearning/php/etc/environment.conf
pm=ondemand
