# Bitnami applications installed in a prefix URL
Include "/Users/rafael/Documents/MagentoLearning/apps/phpmyadmin/conf/httpd-prefix.conf"
Include "/Users/rafael/Documents/MagentoLearning/apps/magento/conf/httpd-prefix.conf"
