Alias /magento/ "/Users/rafael/Documents/MagentoLearning/apps/magento/htdocs/"
Alias /magento "/Users/rafael/Documents/MagentoLearning/apps/magento/htdocs"

Include "/Users/rafael/Documents/MagentoLearning/apps/magento/conf/httpd-app.conf"